; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:protrinket5]
platform = atmelavr
board = protrinket5
framework = arduino
lib_deps =
  https://codeload.github.com/FastLED/FastLED/zip/a4304e2cb817c1574ce98877a65cc24f923bb259

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  https://codeload.github.com/FastLED/FastLED/zip/a4304e2cb817c1574ce98877a65cc24f923bb259

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
